         67235 function calls in 0.029 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.002    0.000    0.029    0.006 /home/lasair/Documents/School Spring 2025 PhD/CS 533 Experimental Methods in CS/CS-533---Project-3/CS-533---Project-3--Forked/hopkins_stat.py:37(hopkins_stat)
     1000    0.007    0.000    0.027    0.000 /home/lasair/Documents/School Spring 2025 PhD/CS 533 Experimental Methods in CS/CS-533---Project-3/CS-533---Project-3--Forked/Grid.py:48(nearest_neighbor)
    12053    0.008    0.000    0.014    0.000 /home/lasair/Documents/School Spring 2025 PhD/CS 533 Experimental Methods in CS/CS-533---Project-3/CS-533---Project-3--Forked/Grid.py:44(distance)
     1000    0.003    0.000    0.006    0.000 /home/lasair/Documents/School Spring 2025 PhD/CS 533 Experimental Methods in CS/CS-533---Project-3/CS-533---Project-3--Forked/Grid.py:28(get_neighbors)
    25106    0.005    0.000    0.005    0.000 {built-in method math.pow}
    12053    0.002    0.000    0.002    0.000 {built-in method math.sqrt}
     4000    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     4000    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     6005    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     1500    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
      500    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}


