         171860 function calls in 0.056 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.001    0.000    0.056    0.011 /home/lasair/Documents/School Spring 2025 PhD/CS 533 Experimental Methods in CS/CS-533---Project-3/CS-533---Project-3--Forked/hopkins_stat.py:37(hopkins_stat)
     1000    0.013    0.000    0.055    0.000 /home/lasair/Documents/School Spring 2025 PhD/CS 533 Experimental Methods in CS/CS-533---Project-3/CS-533---Project-3--Forked/Grid.py:48(nearest_neighbor)
    37446    0.019    0.000    0.035    0.000 /home/lasair/Documents/School Spring 2025 PhD/CS 533 Experimental Methods in CS/CS-533---Project-3/CS-533---Project-3--Forked/Grid.py:44(distance)
    75892    0.012    0.000    0.012    0.000 {built-in method math.pow}
     1233    0.004    0.000    0.007    0.000 /home/lasair/Documents/School Spring 2025 PhD/CS 533 Experimental Methods in CS/CS-533---Project-3/CS-533---Project-3--Forked/Grid.py:28(get_neighbors)
    37446    0.004    0.000    0.004    0.000 {built-in method math.sqrt}
     5410    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     5410    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     6005    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     1500    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
      500    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}


