         275979 function calls in 0.100 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.001    0.000    0.100    0.020 /home/lasair/Documents/School Spring 2025 PhD/CS 533 Experimental Methods in CS/CS-533---Project-3/CS-533---Project-3--Forked/hopkins_stat.py:37(hopkins_stat)
     1000    0.022    0.000    0.099    0.000 /home/lasair/Documents/School Spring 2025 PhD/CS 533 Experimental Methods in CS/CS-533---Project-3/CS-533---Project-3--Forked/Grid.py:48(nearest_neighbor)
    63355    0.036    0.000    0.067    0.000 /home/lasair/Documents/School Spring 2025 PhD/CS 533 Experimental Methods in CS/CS-533---Project-3/CS-533---Project-3--Forked/Grid.py:44(distance)
   127710    0.023    0.000    0.023    0.000 {built-in method math.pow}
     1272    0.005    0.000    0.009    0.000 /home/lasair/Documents/School Spring 2025 PhD/CS 533 Experimental Methods in CS/CS-533---Project-3/CS-533---Project-3--Forked/Grid.py:28(get_neighbors)
    63355    0.008    0.000    0.008    0.000 {built-in method math.sqrt}
     5632    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     5632    0.002    0.000    0.002    0.000 {built-in method builtins.max}
     6005    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     1500    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
      500    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}


